<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardPost"
    android:padding="@dimen/fields_around">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:layout_marginBottom="@dimen/fields_around"
        android:contentDescription="@string/views"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/netology" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fields_around"
        android:layout_marginEnd="@dimen/fields_around"
        android:layout_marginBottom="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fields_around"
        android:layout_marginEnd="@dimen/fields_around"
        android:layout_marginBottom="@dimen/fields_around"
        app:layout_constraintBottom_toBottomOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="@dimen/Button"
        android:layout_height="@dimen/Button"
        android:background="@android:color/transparent"
        android:checkable="true"
        android:contentDescription="@string/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/click_menu"
        style="@style/Widget.AppTheme.MenuButton"
        tools:ignore="TouchTargetSizeCheck"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu" />

    <TextView
        android:id="@+id/base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fields_around"
        android:layout_marginEnd="@dimen/fields_around"
        android:layout_marginBottom="@dimen/fields_around"
        android:autoLink="web"
        android:contentDescription="@string/content"
        app:layout_constraintBottom_toBottomOf="@id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_goneMarginTop="@dimen/fields_around"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="base" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor ="?attr/colorControlNormal"
        android:layout_marginBottom="@dimen/fields_around"
        android:checkable="true"
        android:contentDescription="@string/likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video"
        app:icon="@drawable/click_likes"
        style="@style/Widget.AppTheme.LikeButton"
        tools:ignore="TouchTargetSizeCheck"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reposts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor ="?attr/colorControlNormal"
        android:layout_marginStart="70dp"
        android:checkable="true"
        android:contentDescription="@string/reposts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video"
        app:icon="@drawable/click_repost"
        style="@style/Widget.AppTheme.RepostButton"
        tools:ignore="TouchTargetSizeCheck"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor ="?attr/colorControlNormal"
        android:layout_marginEnd="10dp"
        android:checkable="true"
        android:contentDescription="@string/view_pic"
        app:layout_constraintTop_toBottomOf="@id/video"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/click_view"
        style="@style/Widget.AppTheme.ViewButton"
        tools:ignore="TouchTargetSizeCheck"
        />

    <ImageButton
        android:id="@+id/video"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@mipmap/simpson"
        android:checkable="true"
        android:src="@drawable/baseline_play_circle_24"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/base"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>